<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start a Business, Grow Your Business - Shopify 14-Day Free Trial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>

<body>
  <div class="modal"></div>

  <header>
    <nav class="nav-header">
      <div class="logo-list1">
        <div class="logo">
          <a href="/" title="Shopify">
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 -11 608 173.7">
              <path 
                fill="#95BF47" 
                d="M130.7 32.9c-.1-.9-.9-1.3-1.5-1.4-.6-.1-12.6-.2-12.6-.2s-10.1-9.8-11.1-10.8-2.9-.7-3.7-.5c0 0-1.9.6-5.1 1.6-.5-1.7-1.3-3.8-2.4-5.9-3.6-6.9-8.8-10.5-15.2-10.5-.4 0-.9 0-1.3.1-.2-.2-.4-.4-.6-.7-2.8-3-6.3-4.4-10.5-4.3-8.2.2-16.3 6.1-23 16.7-4.7 7.4-8.2 16.7-9.2 23.9-9.4 2.9-16 4.9-16.1 5-4.7 1.5-4.9 1.6-5.5 6.1C12.4 55.3 0 151.4 0 151.4l104.1 18 45.1-11.2S130.8 33.7 130.7 32.9zm-39.2-9.7c-2.4.7-5.1 1.6-8.1 2.5-.1-4.1-.6-9.9-2.5-14.9 6.3 1.2 9.3 8.2 10.6 12.4zM78 27.4c-5.5 1.7-11.4 3.5-17.4 5.4 1.7-6.4 4.9-12.8 8.8-17 1.5-1.6 3.5-3.3 5.9-4.3 2.3 4.7 2.7 11.4 2.7 15.9zM66.8 5.8c1.9 0 3.5.4 4.9 1.3-2.2 1.1-4.4 2.8-6.4 5-5.2 5.6-9.2 14.2-10.8 22.6-5 1.5-9.8 3-14.3 4.4 3-13.2 14-32.9 26.6-33.3z">
              </path>
              <path 
                fill="#5E8E3E" 
                d="M129.2 31.5c-.6-.1-12.6-.2-12.6-.2s-10.1-9.8-11.1-10.8c-.4-.4-.9-.6-1.4-.6v149.5l45.1-11.2S130.8 33.8 130.7 32.9c-.2-.9-.9-1.3-1.5-1.4z">
              </path>
              <path 
                fill="#FFF" 
                d="M79.1 54.7l-5.2 19.6s-5.8-2.7-12.8-2.2c-10.2.6-10.3 7-10.2 8.7.6 8.8 23.6 10.7 24.9 31.2 1 16.2-8.6 27.2-22.4 28.1-16.6 1-25.7-8.7-25.7-8.7l3.5-14.9s9.2 6.9 16.5 6.5c4.8-.3 6.5-4.2 6.3-7-.7-11.4-19.5-10.8-20.7-29.5-1-15.8 9.4-31.8 32.3-33.3 9-.8 13.5 1.5 13.5 1.5z">
              </path>
              <path 
                d="M210.3 96.5c-5.2-2.8-7.9-5.2-7.9-8.5 0-4.2 3.7-6.9 9.6-6.9 6.8 0 12.8 2.8 12.8 2.8l4.8-14.6s-4.4-3.4-17.3-3.4c-18 0-30.5 10.3-30.5 24.8 0 8.2 5.8 14.5 13.6 19 6.3 3.6 8.5 6.1 8.5 9.9 0 3.9-3.1 7-9 7-8.7 0-16.9-4.5-16.9-4.5l-5.1 14.6s7.6 5.1 20.3 5.1c18.5 0 31.8-9.1 31.8-25.5.1-8.9-6.6-15.2-14.7-19.8zm73.8-30.8c-9.1 0-16.3 4.3-21.8 10.9l-.3-.1 7.9-41.4h-20.6l-20 105.3h20.6l6.9-36c2.7-13.6 9.7-22 16.3-22 4.6 0 6.4 3.1 6.4 7.6 0 2.8-.3 6.3-.9 9.1l-7.8 41.2h20.6l8.1-42.6c.9-4.5 1.5-9.9 1.5-13.4 0-11.5-6.2-18.6-16.9-18.6zm63.5 0c-24.8 0-41.2 22.4-41.2 47.4 0 16 9.9 28.8 28.4 28.8 24.3 0 40.8-21.8 40.8-47.4-.1-14.7-8.8-28.8-28-28.8zm-10.2 60.4c-7 0-10-6-10-13.4 0-11.8 6.1-31.1 17.3-31.1 7.3 0 9.7 6.3 9.7 12.4 0 12.7-6.1 32.1-17 32.1zm90.8-60.4c-13.9 0-21.8 12.2-21.8 12.2h-.3l1.2-11.1h-18.2c-.9 7.5-2.5 18.8-4.2 27.3l-14.3 75.4h20.6l5.7-30.5h.4s4.2 2.7 12.1 2.7c24.2 0 40-24.8 40-49.9.1-13.7-6.1-26.1-21.2-26.1zm-19.7 60.7c-5.4 0-8.5-3-8.5-3l3.4-19.3c2.4-12.8 9.1-21.4 16.3-21.4 6.3 0 8.2 5.8 8.2 11.4 0 13.3-7.9 32.3-19.4 32.3zm70.4-90.2c-6.6 0-11.8 5.2-11.8 12 0 6.1 3.9 10.3 9.7 10.3h.3c6.4 0 12-4.3 12.1-12 0-6-4-10.3-10.3-10.3zm-28.8 104.2h20.6l14-73h-20.8zm87-73.2h-14.3l.7-3.4c1.2-7 5.4-13.3 12.2-13.3 3.7 0 6.6 1 6.6 1l4-16.1s-3.6-1.8-11.2-1.8c-7.3 0-14.6 2.1-20.2 6.9-7 6-10.3 14.6-12 23.3l-.6 3.4h-9.6l-3 15.5h9.6l-10.9 57.7H509l10.9-57.7h14.2l3-15.5zm49.6.2s-12.9 32.5-18.7 50.2h-.3c-.4-5.7-5.1-50.2-5.1-50.2H541l12.4 67.1c.3 1.5.1 2.4-.4 3.4-2.4 4.6-6.4 9.1-11.2 12.4-3.9 2.8-8.2 4.6-11.7 5.8l5.7 17.5c4.2-.9 12.8-4.3 20.2-11.2 9.4-8.8 18.1-22.4 27-40.9l25.2-54.1h-21.5z">
              </path>
            </svg>
          </a>
        </div>

        <ul class="list-nav list1">
          <li class="btn-parent">
            <button class="nav-start-btn special-btn">
              <span>Start</span>

              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                baseProfile="tiny" 
                viewBox="0 0 10.289 6.563">
                <path 
                  d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                  fill=#828A91>
                </path>
              </svg>
            </button>
              
            <div class="boxes start-box">
              <div>
                <ul>
                  <li>
                    <a href="https://www.shopify.com/start" class="under-lined-link">Start your business</a>
                  </li>

                  <li>
                    <button>Branding
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Look professional and help customers connect with your business</p>
                      <a href="https://www.shopify.com/tools/business-name-generator">Business name generator</a>
                    </div>
                  </li>

                  <li>
                    <button>Online presence
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Find a domain, explore stock images, and amplify your brand</p>
                      <a href="https://www.shopify.com/domains">Web address</a>
                      <a href="https://burst.shopify.com/">Stock photography</a>
                    </div>
                  </li>

                  <li>
                    <button>Store set up
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Use Shopify’s powerful features to start selling</p>
                      <a href="https://www.shopify.com/oberlo">Products to sell</a>
                      <a href="https://themes.shopify.com/?locale=en">Store themes</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="btn-parent">
            <button class="nav-sell special-btn">
              <span>Sell</span>
              <svg 
                xmlns="http://www.w3.org/2000/svg" 
                baseProfile="tiny" 
                viewBox="0 0 10.289 6.563">
                <path 
                  d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404"
                  fill=#828A91>
                </path>
              </svg>                    
            </button>

            <div class="boxes sell-box">
              <div>
                <ul>
                  <li>
                    <a href="https://www.shopify.com/sell" class="under-lined-link">Sell everywhere</a>
                  </li>

                  <li>
                    <button>Online store
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Sell online with an ecommerce website</p>
                      <a href="https://www.shopify.com/online">Overview</a>
                      <a href="https://www.shopify.com/online/ecommerce-solutions">Features</a>
                      <a href="https://www.shopify.com/examples">Examples</a>
                      <a href="https://www.shopify.com/online/themes">Themes</a>
                    </div>
                  </li>

                  <li>
                    <button>Point of Sale
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Sell at retail locations, pop-ups, and beyond</p>
                      <a href="https://www.shopify.com/pos">Overview</a>
                      <a href="https://www.shopify.com/pos/hardware">Hardware</a>
                      <a href="https://www.shopify.com/pos/features">Features</a>
                    </div>
                  </li>
                  
                  <li>
                    <button>Buy Button
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Transform an existing website or blog into an online store</p> 
                      <a href="https://www.shopify.com/buy-button">Overview</a>
                    </div>
                  </li>

                  <li>
                    <button>Checkout
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Provide fast, smooth checkout experiences</p>
                      <a href="https://www.shopify.com/checkout">Overview</a>
                    </div>
                  </li>

                  <li>
                    <button>Sales channels
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Reach millions of shoppers and boost sales</p>
                      <a href="https://www.shopify.com/channels">Overview</a>
                      <a href="https://www.shopify.com/facebook-instagram">Facebook and Instagram</a>
                      <a href="https://www.shopify.com/walmart">Walmart Marketplace</a>
                      <a href="https://www.shopify.com/ebay">e-Bay</a>
                      <a href="https://www.shopify.com/amazon">Amazon</a>
                    </div>
                  </li>

                  <li>
                    <button>Custom storefront tools
                      <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        baseProfile="tiny" 
                        viewBox="0 0 10.289 6.563">
                        <path 
                          d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404" 
                          fill=#828A91>
                        </path>
                      </svg>
                    </button>

                    <div class="pop-btns-box">
                      <p>Stand out with custom commerce</p>
                      <a href="https://www.shopify.com/custom-storefront-tools">Overview</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="btn-parent">
            <button class="special-btn">
              <span>Market</span>
              <svg 
                xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" 
                viewBox="0 0 10.289 6.563">
                <path 
                  d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404"
                  fill=#828A91>
                </path>
              </svg>                    
            </button>

            <div class="boxes market-box">
              <div>
                <ul>
                  <li>
                    <a href="https://www.shopify.com/market" class="under-lined-link">Market your business</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/email-marketing">Email marketing</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/ping">Shopify Ping</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/google">Google</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/facebook-instagram">Facebook Ads</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li class="btn-parent">
            <button class="special-btn">
              <span>Manage</span>
              <svg 
                xmlns="http://www.w3.org/2000/svg" baseProfile="tiny" 
                viewBox="0 0 10.289 6.563">
                <path 
                  d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404"
                  fill=#828A91>
                </path>
              </svg>                    
            </button>

            <div class="boxes manage-box">
              <div>
                <ul>
                  <li>
                    <a href="https://www.shopify.com/manage" class="under-lined-link">Manage everything</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/payments">Payments</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/shipping">Shipping</a>
                  </li>
                  <li>
                    <a href="https://www.shopify.com/capital">Capital</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <ul class="list-nav list2">
        <li>
          <a href="https://www.shopify.com/pricing">Pricing</a>
        </li>

        <li class="btn-parent">
          <button class="special-btn">
            <span>Learn</span>

            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              baseProfile="tiny" 
              viewBox="0 0 10.289 6.563">
              <path 
                d="M5.212 6.563L0 1.423 1.404 0l3.788 3.735L8.865.01l1.424 1.404"
                fill=#828A91>
              </path>
            </svg>                    
          </button>

          <div class="boxes learn-box">
            <div>
              <ul>
                <li>
                  <a href="https://help.shopify.com/en">Help Center</a>
                </li>
                <li>
                  <a href="https://www.shopify.com/blog">Blog</a>
                </li>
                <li>
                  <a href="https://www.shopify.com/learn">Business Courses</a>
                </li>
                <li>
                  <a href="https://www.shopify.com/blog/topics/guides">Guides</a>
                </li>
                <li>
                  <a href="https://community.shopify.com/c/Shopify-Community/ct-p/en">Forums</a>
                </li>
                <li>
                  <a href="https://www.shopify.com/tools">Free tools</a>
                </li>
                <li>
                  <a href="https://www.shopify.com/podcasts">Podcasts</a>
                </li>
                <li>
                  <a href="https://www.shopify.com/encyclopedia">Business encyclopedia</a>
                </li>
              </ul>
            </div>
          </div>
        </li>

        <li>
          <a href="https://accounts.shopify.com/store-login">Log in</a>
        </li>

        <li class="display-on-mobile btn-parent">
          <button title="Open Main Navigation">
            <svg id="modules-mobile-hamburger">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M19 11H1a1 1 0 110-2h18a1 1 0 110 2zm0-7H1a1 1 0 110-2h18a1 1 0 110 2zm0 14H1a1 1 0 110-2h18a1 1 0 110 2z">
                </path>
              </svg>
            </svg>
          </button> 
        </li>

        <li>
          <form onsubmit="return false">
            <button class="start-trial">Start free trial</button>
          </form>
        </li>

      </ul>
    </nav>     
  </header>

  <main>
    <section class="sections sec1">      
      <div class="div-sec1 div1-sec1">
        <h1>Anyone, anywhere, can start a&nbsp;business</h1>

        <div class="form1">
          <label for="enter-email">Email address</label>
          <input 
            type="email"
            placeholder="Enter your email address"
            id="enter-email"
            class="input-style"
          >
          <button 
            type="submit"
            class="start-trial s-t-big">
            Start free trial
          </button>
        </div>

        <p>
          Try Shopify free for 14 days, no credit card&nbsp;required. By entering your email, you agree to receive marketing emails&nbsp;from&nbsp;Shopify.
        </p>
      </div>

      <div class="div-sec1 div2-sec1 div2-sec1-cover">
        <img src="images/her.jpg" alt="img-her">

        <button class="btn-play play-video">
          <svg 
           class="icon icon--fill-black homepage-hero-video__icon" 
           aria-hidden="true" 
           focusable="false"> 
            <use xlink:href="#play-solid">
              <svg 
               id="play-solid">
                <svg 
                 viewBox="0 0 20 20" 
                 xmlns="http://www.w3.org/2000/svg">
                  <path 
                   d="m4.33 1c-.73453872 0-1.33.59546128-1.33 1.33v15.34c0 .7345387.59546128 1.33 1.33 1.33.23645682-.0012208.46810271-.0669114.67-.19l12.8-7.67c.4001633-.2404682.6449453-.6731428.6449453-1.14 0-.46685721-.244782-.89953177-.6449453-1.14l-12.8-7.67c-.20189729-.1230886-.43354318-.18877923-.67-.19z"
                   fill="#000">
                  </path>
                </svg>
              </svg>
            </use> 
          </svg>

          <span>Play video</span>
        </button>
      </div>
    </section>

    <section class="sections sec2">
      <div class="div1-sec2">
        <h2>Bring your business online</h2>

        <div class="flex-text">
          <p>Create an ecommerce website backed by powerful tools that help you find customers, drive sales, and manage your day-to-day.</p>

          <a href="https://www.shopify.com/examples" class="arrow-link">                    
            Explore more examples&nbsp; 
            <span class="arrow-move">&#10140;</span>
          </a>
        </div>
                
        <div class="suggestions">
          <div class="sgs">
            <img 
             src="images/food_drink_1.jpg" 
             alt="alfred"
            >
            <a 
             href="https://www.shopify.com/examples?category=food-and-drink-templates">
             <p>FOOD & DRINK</p>
             <h3>Alfred</h3>
            </a>
          </div>

          <div class="sgs">
            <img 
             src="images/jewelry.jpg" alt="corey-moranis"
            >
            <a 
             href="https://www.shopify.com/examples?category=jewelry-and-accessories-templates">
              <p>JEWELRY</p>
              <h3>Corey Moranis</h3>
            </a>
          </div>

          <div class="sgs">
            <img 
             src="images/food_drink_2.jpg" alt="detour-coffee"
            >
            <a 
             href="https://www.shopify.com/examples?category=food-and-drink-templates">
              <p>FOOD & DRINK</p>
              <h3>Detour Coffee</h3>
            </a>
          </div>

          <div class="sgs">
            <img
             src="images/beauty_cosmetics.jpg" alt="then-i-met-you"
            >
            <a
             href="https://www.shopify.com/examples?category=fashion-and-clothing-templates">
              <p>BEAUTY & COSMETICS</p>
              <h3>Then I Met You</h3>
            </a>
          </div>

          <div class="sgs">
            <img
             src="images/home_garden.jpg" alt="miss-boon"
            >
            <a
             href="https://www.shopify.com/examples?category=home-and-furniture-templates">
              <p>HOME & GARDEN</p>
              <h3>Miss Boon</h3>
            </a>
          </div>
        </div>
      </div>

      <div class="div2-sec2">
        <h2>Take the best path forward</h2>
        <div class="business-steps">
          <div>
            <svg id="spot-drag-and-drop">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                <path d="M41 6a3 3 0 00-3-3H7a3 3 0 00-3 3v31a3 3 0 003 3h6a1 1 0 001-1v-1a1 1 0 00-1-1H7V12h31v2a1 1 0 001 1h1a1 1 0 001-1V6zM11 9H7V6h4zm3 0V6h24v3zm27 12v3a1 1 0 01-1 1h-1a1 1 0 01-1-1v-2h-3v-3h4a2 2 0 012 2zm-.87 10.67L27.5 25.81a1.5 1.5 0 00-2.1 1.68l3.13 14.33A1.5 1.5 0 0029.79 43H30a1.5 1.5 0 001.33-.8l3.07-5.8 5.61-2a1.5 1.5 0 00.14-2.78zm-7.29 2.1a1.5 1.5 0 00-.83.71l-1.43 2.69L29 29.81l6.53 3zM21 33h-3v-5h3zm3 7v1a1 1 0 01-1 1h-3a2 2 0 01-2-2v-4h3v3h2a1 1 0 011 1zm8-18h-5v-3h5zm-12-3h4v3h-3v3h-3v-4a2 2 0 012-2z"
                fill="#C1F0D0">                          
                </path>
              </svg>
            </svg>
            <h3>Start an online business</h3>
            <p>Create a business, whether you’ve got a fresh idea or are looking for a new way to make money.</p>                                 
          </div>

          <div>
            <svg id="spot-online-store">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                <path d="M41.75 8.67L38 3.11A2.5 2.5 0 0036 2H9a2.5 2.5 0 00-2 1.11L3.25 8.67A1.5 1.5 0 003 9.5v3a7.48 7.48 0 003 6v13A3.5 3.5 0 009.5 35H15v2.5a2.5 2.5 0 01-2.5 2.5H12a1.5 1.5 0 000 3h21a1.5 1.5 0 000-3h-.5a2.5 2.5 0 01-2.5-2.5V35h5.5a3.5 3.5 0 003.5-3.5v-13a7.48 7.48 0 003-6v-3a1.5 1.5 0 00-.25-.83zM9.3 5h26.4l2.66 4H6.64zm17.79 7a1.64 1.64 0 00-.09.5 4.5 4.5 0 01-9 0 1.64 1.64 0 00-.09-.5zM6 12h9.09a1.64 1.64 0 00-.09.5 4.5 4.5 0 01-9 0zm21.61 28H17.39a5.4 5.4 0 00.61-2.5V35h9v2.5a5.4 5.4 0 00.61 2.5zM36 31.5a.5.5 0 01-.5.5h-26a.5.5 0 01-.5-.5V19.85a7.41 7.41 0 001.5.15 7.49 7.49 0 006-3 7.47 7.47 0 0012 0 7.49 7.49 0 006 3 7.41 7.41 0 001.5-.15zM34.5 17a4.51 4.51 0 01-4.5-4.5 1.64 1.64 0 00-.09-.5H39v.5a4.51 4.51 0 01-4.5 4.5z"
                fill="#C1F0D0">
                </path>
              </svg>
            </svg>
            <h3>Move your business online</h3>
            <p>Turn your retail store into an online store and keep serving customers without missing a beat.</p>
          </div>

          <div>
            <svg id="spot-inventory-synced">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                <path d="M42.5 11.82v28a1.5 1.5 0 01-3 0v-27L23 5.46 6.5 12.8v27a1.5 1.5 0 01-3 0v-28a1.5 1.5 0 01.89-1.37l18-8a1.5 1.5 0 011.22 0l18 8a1.5 1.5 0 01.89 1.39zM32.5 28a1.5 1.5 0 00-1.5 1.5A8.48 8.48 0 0117.05 36h2.45a1.5 1.5 0 000-3h-6a1.5 1.5 0 00-1.5 1.5v6a1.5 1.5 0 003 0v-2.32a11.47 11.47 0 0019-8.68 1.5 1.5 0 00-1.5-1.5zM14 29.5A8.48 8.48 0 0127.95 23H25.5a1.5 1.5 0 000 3h6a1.5 1.5 0 001.5-1.5v-6a1.5 1.5 0 00-3 0v2.32a11.47 11.47 0 00-19 8.68 1.5 1.5 0 003 0z"
                fill="#C1F0D0">
                </path>
              </svg>
            </svg>
            <h3>Switch to Shopify</h3>
            <p>Bring your business to Shopify, no matter which ecommerce platform you’re currently using.</p>
          </div>

          <div>
            <svg id="spot-group">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
                <path d="M12.5 21A6.5 6.5 0 106 14.5a6.5 6.5 0 006.5 6.5zm0-10A3.5 3.5 0 119 14.5a3.5 3.5 0 013.5-3.5zM30 21a8 8 0 10-8-8 8 8 0 008 8zm0-13a5 5 0 11-5 5 5 5 0 015-5zm13 25.5v4a1.5 1.5 0 01-3 0v-4c0-3.77-2.52-6.5-6-6.5h-7.5a6.51 6.51 0 00-6.5 6.5v4a1.5 1.5 0 01-3 0v-4a9.51 9.51 0 019.5-9.5H34c5.13 0 9 4.08 9 9.5zm-27-8a1.5 1.5 0 01-1.5 1.5h-4A5.51 5.51 0 005 32.5V36a1.5 1.5 0 01-3 0v-3.5a8.51 8.51 0 018.5-8.5h4a1.5 1.5 0 011.5 1.5z"
                fill="#C1F0D0">
                </path>
              </svg>
            </svg>
            <h3>Hire a Shopify expert</h3>
            <p>Get set up with the help of a trusted freelancer or agency from the Shopify Experts Marketplace.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="sections sec3">
      <div class="sec3-heading">
        <h2>With you wherever you’re going</h2>

        <p>One platform with all the ecommerce and point of sale features you need to start, run, and grow your business.</p>
      </div>

      <div class="sell">
        <div class="video-btn">
          <div class="video">
            <video src="videos/sell-animation-e91e64db2d38816861b2eb3243eb9d8b28225f47269954d9f257cc850bb2f33a.mp4" autoplay loop muted></video>
          </div>

          <button id="pause-video-btn" class="icon">
            <svg id="modules-pause">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M5.5 19a1 1 0 01-1-1V2a1 1 0 012 0v16a1 1 0 01-1 1zm9.01 0a1 1 0 01-1-1V2a1 1 0 012 0v16a1 1 0 01-1 1z">
                </path>
              </svg>
            </svg>
          </button>
        </div>

        <div class="sell-text">
          <h3>Sell everywhere</h3>
          <p>Use one platform to sell products to anyone, anywhere—in person with Point of Sale and online through your website, social media, and online&nbsp;marketplaces.</p>
          <a href="https://www.shopify.com/sell" class="arrow-link">
            Explore ways to sell&nbsp; 
            <span class="arrow-move">&#10140;</span>
          </a>
        </div>
      </div>

      <div class="market">
        <div class="market-text">
          <h3>Market your business</h3>
          <p>Take the guesswork out of marketing with built-in tools that help you create, execute, and analyze digital marketing&nbsp;campaigns.</p>
          <a href="https://www.shopify.com/market" class="arrow-link">
            Explore how to market your business&nbsp; 
            <span class="arrow-move">&#10140;</span>
          </a>
        </div>

        <div>
          <img src="images/market-small.jpg" alt="img-market">
        </div>
      </div>

      <div class="manage">
        <div>
          <img src="images/manage-img.bmp" alt="manage-img">
        </div>

        <div class="manage-text">
          <h3>Manage everything</h3>
          <p>Gain the insights you need to grow—use a single dashboard to manage orders, shipping, and payments anywhere you&nbsp;go.</p>

          <a href="https://www.shopify.com/market" class="arrow-link">
            Explore how to manage your business&nbsp; 
            <span class="arrow-move">&#10140;</span>
          </a>
        </div>
      </div>
    </section>

    <section class="sections sec4">
      <div class="text-sec4">
        <h2>Empowering independent business owners&nbsp;everywhere</h2>
        <p>
          Over <strong>1,000,000 businesses</strong> in <strong>175 countries</strong> around the world have made over <strong>$200 billion USD</strong> in sales using&nbsp;Shopify.
        </p>

        <a href="https://www.shopify.com/about" class="arrow-link">
          Learn more about Shopify&nbsp;
          <span class="arrow-move">&#10140;</span>
        </a>
      </div>

      <div class="map-btn">
        <div class="canvas-map">
          <img src="images/download.png" alt="canvas-map">

          <button type="button">
            <svg id="modules-pause">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M5.5 19a1 1 0 01-1-1V2a1 1 0 012 0v16a1 1 0 01-1 1zm9.01 0a1 1 0 01-1-1V2a1 1 0 012 0v16a1 1 0 01-1 1z">
                </path>
              </svg>
            </svg>
          </button>
        </div>    
      </div>
    </section>

    <section class="sections sec5">
      <div class="all-sec5">
        <div class="img-text">
          <picture class="image"> 
            <source media="(min-width: 749px)" srcset="images/cee-cees-closet-testimonial.jpg">          
            <img src="images/womensmall.webp" alt="ladies">           
          </picture>

          <div class="quote">
            <blockquote>
              <p>
                “We’ve been able to build something in 3 years that a lot of brands haven’t actually gotten to in 10&nbsp;years.”
              </p>

              <div>
                <img src="images/logo-cee-cees-closet.webp" alt="CEE CEE'S CLOSET">
              </div>

              <cite>Chioma | Cee Cee’s Closet NYC</cite>
            </blockquote>

            <div class="div-play-video">
              <button class="play-video">
                <i class="fas fa-play"></i> 
                Play Chioma and Uchenna's&nbsp;story
              </button>
            </div>
          </div>
        </div>

        <ul class="logos">
          <li>
            <img src="images/cee-cees-closet-logo.png" alt="cee-cees-closet-logo">
          </li>

          <li>
            <img src="images/nalata-nalata-logo.png" alt="nalata-nalata-logo">
          </li>

          <li>
            <img src="images/kirrin-finch-logo.png" alt="kirrin-finch-logo">
          </li>

          <li>
            <img src="images/tokyo-bike-logo.png" alt="tokyo-bike-logo">
          </li>

          <li>
            <img src="images/meso-goods-logo.png" alt="meso-goods-logo">
          </li>

          <li>
            <img src="images/coco-and-breezy-logo.png" alt="coco-and-breezy-logo">
          </li>

          <li>
            <img src="images/brooklyn-museum-logo.png" alt="brooklyn-museum-logo">
          </li>

          <li>
            <img src="images/adore-me-logo.png" alt="adore-me-logo">
          </li>
        </ul>
      </div>
    </section>

    <section class="sections sec6">
      <div class="text-sec6">
        <div class="sec6-heading">
          <h2>Get the help you need, every step of the way</h2>
        </div>

        <div class="help-ex">
          <div>
            <h3>Shopify support</h3>
            <p>
              Contact support 24/7, whether you’re troubleshooting issues or looking for business advice.
            </p>
            <a href="https://www.shopify.com/contact" class="arrow-link">
              Contact support&nbsp; 
              <span class="arrow-move">&#10140;</span>
            </a>
          </div>

          <div>
            <h3>Shopify App Store</h3>
            <p>
              Add features and functionality to your business with 6,000+ apps that integrate directly with Shopify.
            </p>
            <a href="https://apps.shopify.com/?itcat=home&itterm=app-store" class="arrow-link">
              Visit the Shopify App Store&nbsp; 
              <span class="arrow-move">&#10140;</span>
            </a>
          </div>

          <div>
            <h3>Shopify Experts Marketplace</h3>

            <p>
              Hire a Shopify expert to help you with everything from store setup to SEO.
            </p>

            <p id="p-link">
              <a href="https://experts.shopify.com/?itcat=home&itterm=experts" class="arrow-link">

                Explore the Shopify Experts Marketplace&nbsp;

                <span class="arrow-move">&#10140;</span>
              </a>
            </p>
          </div>
        </div>
      </div>

      <div>
        <picture>
          <source media="(min-width: 1024px)" srcset="images/help@desktop.webp">
          <source media="(min-width: 749px)" srcset="images/himsmall.webp">
          <img srcset="images/help@mobile.webp" alt="him">
        </picture>     
      </div>
    </section>

    <section class="sections sec7">
      <div>
        <h2>Start your business journey with Shopify</h2>

        <p>Try Shopify for free, and explore all the tools and services you need to start, run, and grow your business.</p>

        <button class="start-trial s-t-big">Start free trial</button>
      </div>
    </section>

    <div class="back-to-top-btn">
      <a href="#" class="arrow-up-link">

        Back to top 
        
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>
  </main>

  <footer>
    <div class="div1">
      <div class="add-padding">
        <nav class="nav-footer">
          <ul>
            <li>
              <a href="https://www.shopify.com/about">About</a>
            </li>
  
            <li>
              <a href="https://www.shopify.com/careers">Careers</a>
            </li>
  
            <li>
              <a href="https://news.shopify.com/">Press and Media</a>
            </li>
  
            <li>
              <a href="https://www.shopify.com/plus">Shopify Plus</a>
            </li>
  
            <li>
              <a href="https://www.shopify.com/sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
  
        <div class="sec1-footer">
          <div class="online-store">
            <h3>ONLINE STORE</h3>
            <div>
              <ul>
                <li>
                  <a href="https://www.shopify.com/online">Sell online</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/online/ecommerce-solutions">Features</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/examples">Examples</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/website">Website editor</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/tour">Online retail</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/tour/ecommerce-website">Ecommerce website</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/domains">Domain names</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/tour/website-design">Themes</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/tour/shopping-cart">Shopping cart</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/tour/ecommerce-hosting">Ecommerce hosting</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/mobile">Mobile commerce</a>
                </li>
  
                <li>
                  <a href="/">Ecommerce software</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/online-store">Online store builder</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/oberlo">Oberlo</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/dropshipping">Dropshipping Business</a>
                </li>
  
                <li>
                  <a href="https://themes.shopify.com/">Store themes</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/cross-border">Cross-Border Ecommerce</a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="point-of-sale">
            <h3>POINT OF SALE</h3>
            <div>
              <ul>
                <li>
                  <a href="https://www.shopify.com/pos">Point of sale</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/pos/features">Features</a>
                </li>
  
                <li>
                  <a href="https://hardware.shopify.com/">Hardware</a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="support">
            <h3>SUPPORT</h3>
            <div>
              <ul>
                <li> 
                  <a href="https://help.shopify.com/en/questions#/login">24/7 support</a>
                </li>
    
                <li>
                  <a href="https://help.shopify.com/en">Shopify Help <Center></Center></a>
                </li>
    
                <li>
                  <a href="https://community.shopify.com/c/Shopify-Community/ct-p/en">Forums</a>
                </li>
    
                <li>
                  <a href="https://shopify.dev/concepts/shopify-introduction?shpxid=ad38721b-0573-4E09-E567-5E24882DF302">API documentation</a>
                </li>
    
                <li>
                  <a href="https://www.shopify.com/tools">Free tools</a>
                </li>
    
                <li>
                  <a href="https://burst.shopify.com/">Free stock photos</a>
                </li>
    
                <li>
                  <a href="https://exchangemarketplace.com/?shpxid=ad394ffe-E7BB-410D-ED32-C58524CF9B24">Website for sale</a>
                </li>
    
                <li>
                  <a href="https://hatchful.shopify.com/">Free Logo Maker - Hatchful</a>
                </li>
    
                <li>
                  <a href="https://www.shopify.com/tools/business-name-generator">Business name generator</a>
                </li>
              </ul>
            </div>
          </div>
  
          <div class="shopify">
            <h3>SHOPIFY</h3>
            <div>
              <ul>
                <li>
                  <a href="https://www.shopify.com/contact">Contact</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/partners">Partner program</a>
                </li>
  
                <li>
                  <a href="https://www.shopify.com/affiliates">Affiliate program</a>
                </li>
  
                <li>
                  <a href="https://developers.shopify.com/">App developers</a>
                </li>
  
                <li>
                  <a href="https://investors.shopify.com/home/default.aspx">Investors</a>
                </li>
  
                <li>
                  <a href="https://events.shopify.com/">Shopify events</a>
                </li>
              </ul>
            </div> 
          </div>
        </div>
      </div>
    </div>

    <div class="sec2-footer">
      <ul class="social-media">
        <li>
          <a href="https://www.facebook.com/shopify" target="_blank" title="Facebook">
            <i class="fab fa-facebook"></i>
          </a>
        </li>

        <li>
          <a href="https://twitter.com/shopify" target="_blank" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </li>

        <li>
          <a href="https://www.youtube.com/user/shopify" target="_blank" title="YouTube">
            <i class="fab fa-youtube"></i>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/shopify/" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/company/shopify" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>

        <li>
          <a href="https://www.pinterest.com/shopify/" target="_blank" title="Pinterest">
            <i class="fab fa-pinterest"></i>
          </a>
        </li>
      </ul>

      <div>
        <ul>
          <li>
            <a href="https://www.shopify.com/legal/terms">Terms of Service</a>
          </li>

          <li>
            <a href="https://www.shopify.com/legal/privacy">Privacy Policy</a>
          </li>
        </ul>

        <div class="btn-parent" id="change-c">
          <button class="sel-c-btn special-btn">
            <i class="fas fa-globe"></i>
            USA
            <i class="fas fa-caret-down"></i>
          </button>
          <div class="boxes c-list">
            <h3>Country/region</h3>
            <ul>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.com.au/">Australia</a>
              </li>
              <li class="sel-country">
                <a lang="nl" href="https://www.shopify.be/">Belgium</a>
              </li>
              <li class="sel-country">
                <a lang="pt" href="https://www.shopify.com.br/">Brasil</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.ca/">Canada (English)</a>
              </li>
              <li class="sel-country">
                <a lang="fr" href="https://fr.shopify.ca/">Canada (Fran&#231;ais)</a>
              </li>
              <li class="sel-country">
                <a lang="es" href="https://www.shopify.com.co/">Colombia</a>
              </li>
              <li class="sel-country">
                <a lang="da" href="https://www.shopify.dk/">Danmark</a>
              </li>
              <li class="sel-country">
                <a lang="de" href="https://www.shopify.de/">Deutschland</a>
              </li>
              <li class="sel-country">
                <a lang="es" href="https://www.shopify.es/">Espa&#241;a</a>
              </li>
              <li class="sel-country">
                <a lang="es" href="https://es.shopify.com/">Espa&#241;ol (Intl.)</a>
              </li>
              <li class="sel-country">
                <a lang="fr" href="https://www.shopify.fr/">France</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://en.shopify.hk/">Hong Kong SAR</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.in/">India</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.co.id/">Indonesia</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.ie/">Ireland</a>
              </li>
              <li class="sel-country">
                <a lang="it" href="https://it.shopify.com/">Italia</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.my/">Malaysia</a>
              </li>
              <li class="sel-country">
                <a lang="es" href="https://www.shopify.com.mx/">M&#233;xico</a>
              </li>
              <li class="sel-country">
                <a lang="nl" href="https://www.shopify.nl/">Nederland</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.co.nz/">New Zealand</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.com.ng/">Nigeria</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://en.shopify.no/">Norway (English)</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.com.ph/">Philippines</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.com.sg/">Singapore</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.co.za/">South Africa</a>
              </li>
              <li class="sel-country">
                <a lang="sv" href="https://www.shopify.se/">Sverige</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.com/" id="active">USA</a>
              </li>
              <li class="sel-country">
                <a lang="en" href="https://www.shopify.co.uk/">United Kingdom</a>
              </li>
              <li class="sel-country">
                <a lang="vi" href="https://www.shopify.net.vn/">Vi&#7879;t Nam</a>
              </li>
              <li class="sel-country">
                <a lang="zh-Hans-CN" href="https://www.shopify.cn/">中国</a>
              </li>
              <li class="sel-country">
                <a lang="zh-Hant" href="https://www.shopify.hk/">中國香港特別行政區</a>
              </li>
              <li class="sel-country">
                <a lang="zh-Hant" href="https://www.shopify.tw/">台灣</a>
              </li>
              <li class="sel-country">
                <a lang="ja" href="https://www.shopify.jp/">日本</a>
              </li>
              <li class="sel-country">
                <a lang="zh-Hans" href="https://zh.shopify.com/">简体中文</a>
              </li>
              <li class="sel-country">
                <a lang="ko" href="https://www.shopify.co.kr/">대한민국</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>