* {
  padding: 0;
  margin: 0;
  list-style: none;
}
*,*::before, *::after {
  box-sizing: border-box;
}
a, button,  input {
  font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif;
  font-size: 15.5px;
  letter-spacing: .223px;
  word-spacing: -0.7px;
}
a, button {
  cursor: pointer;
  border: none;
  background-color: unset;
  color: rgb(61, 61, 61);
  /* font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif; */
  /* font-size: 16px; */
  font-weight: 400;
  text-decoration: none;
}
h1, h2, h3 {
  /* font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif; */
  line-height: 1.333;
  font-weight: 200;
}

@font-face {font-family: "Shopify Sans Web Medium";
  src: url("http://db.onlinewebfonts.com/t/ad26818d844de4534fd78bb03028ca79.eot"); /* IE9*/
  src: url("http://db.onlinewebfonts.com/t/ad26818d844de4534fd78bb03028ca79.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("http://db.onlinewebfonts.com/t/ad26818d844de4534fd78bb03028ca79.woff2") format("woff2"), /* chrome firefox */
  url("http://db.onlinewebfonts.com/t/ad26818d844de4534fd78bb03028ca79.woff") format("woff"), /* chrome firefox */
  url("http://db.onlinewebfonts.com/t/ad26818d844de4534fd78bb03028ca79.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
  url("http://db.onlinewebfonts.com/t/ad26818d844de4534fd78bb03028ca79.svg#Shopify Sans Web Medium") format("svg"); /* iOS 4.1- */
}

@font-face {font-family: "Shopify Sans Web Bold"; 
  src: url("http://db.onlinewebfonts.com/t/d2113531b60b80abb9710c514ca5fcfa.eot"); 
  src: url("http://db.onlinewebfonts.com/t/d2113531b60b80abb9710c514ca5fcfa.eot?#iefix") format("embedded-opentype"), 
  url("http://db.onlinewebfonts.com/t/d2113531b60b80abb9710c514ca5fcfa.woff2") format("woff2"), 
  url("http://db.onlinewebfonts.com/t/d2113531b60b80abb9710c514ca5fcfa.woff") format("woff"), 
  url("http://db.onlinewebfonts.com/t/d2113531b60b80abb9710c514ca5fcfa.ttf") format("truetype"), 
  url("http://db.onlinewebfonts.com/t/d2113531b60b80abb9710c514ca5fcfa.svg#Shopify Sans Web Bold") format("svg"); 
}

@font-face {font-family: "Shopify Sans Web Regular"; 
  src: url("http://db.onlinewebfonts.com/t/f5e745006bde1613ea8dc41d713bf031.eot"); 
  src: url("http://db.onlinewebfonts.com/t/f5e745006bde1613ea8dc41d713bf031.eot?#iefix") format("embedded-opentype"), 
  url("http://db.onlinewebfonts.com/t/f5e745006bde1613ea8dc41d713bf031.woff2") format("woff2"), 
  url("http://db.onlinewebfonts.com/t/f5e745006bde1613ea8dc41d713bf031.woff") format("woff"), 
  url("http://db.onlinewebfonts.com/t/f5e745006bde1613ea8dc41d713bf031.ttf") format("truetype"), 
  url("http://db.onlinewebfonts.com/t/f5e745006bde1613ea8dc41d713bf031.svg#Shopify Sans Web Regular") format("svg"); 
}


video, img {
  vertical-align: middle;
}
img:not(.sec1 img) {
  opacity: 0;
  transition: all .25s linear;
}
img:not(.sec1 img).open-image {
  opacity: 1;
}
body {
  font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #212326;
  font-size: 15.5px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.modal {
  /* display: none; */
  width: 100%;
  height: 100%;
  background-color: #212326;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 150ms;
}

.modal>.div1 {
  max-width: 463px;
  height: 80%;
  margin: 0 auto;
  transform: scale(0.85);
  transition: transform 150ms ease-out;
}

.modal .div1 form span:first-child, .form1>label {
  opacity: 0;
  position: absolute;
  top: 5px;
  left: 16px;
  color: #42474c;
  font-size: 11px;
}
.modal .div1 form span.active-span:first-child, .form1>label.active-span {
  opacity: 1;
}
.modal .div1 form span:last-child {
  display: block;
  min-height: 18px;
  color: white;
  background-color: #c43256;
  padding: 5px 11.3px;
  box-shadow: 0 0 0 2px #c43256;
  border-radius: 0 0 4px 4px;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  /* transition: all .3s; */
}
.modal form label {
  display: block;
  position: relative;
  margin-bottom: 18px;
}
.modal .input-style {
  margin-bottom: 0;
}
.modal .input-style.error-ms {
  box-shadow: 0 0 0 2px #c43256 !important;
}


.modal>.div2 {
  width: 90%;
  max-width: 926px;
  padding-bottom: 64px;
  margin: auto;
  opacity: 0;
  transform: scale(0.85);
  transition: all 150ms ease-out;
}
.modal>.div2.active, .modal>.div1.active {
  opacity: 1;
  transform: scale(1);
  /* transition: all .5s ease-out; */
}

img, .modal video, .sell video, .sec2-footer .c-list ul>li {
  width: 100%;
}

.modal .modal-header {
  text-align: right;
  padding: 10px 0 74px; 
}

.modal .div1 .close-modal, .modal .div2 .close-modal {
  /* display: block;
  margin: 0 -10px 0 auto; */
  font-size: 38px;
  padding: 10px 10px 15px 10px;
  margin-right: -10px;
  color: white;
  line-height: .3;
  opacity: 0.7;
  transition: opacity .3s ease;
  vertical-align: text-top;
}
.modal .close-modal:focus {
  outline: none;
  border-radius: 3px;
  box-shadow: 0 0 0 1px white;
}
.modal .div1 .close-modal:hover, .modal .div2 .close-modal:hover {
  opacity: 1;
}


.modal>div>h2 {
  color: #ffffff;
  font-weight: lighter;
  font-family:  Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif;
  font-size: 30px;
  line-height: 1.333;
  margin-bottom: 0.6em;
}

.modal form {
  text-align: right;
}

.input-style {
  width: 100%;
  height: 51.2px;
  box-shadow: 0 0 0 1px #6b7177;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 16px 15px;
  /* font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif; */
  /* font-size: 16px; */
  font-weight: lighter;
  cursor: initial;
  margin-bottom: 18px;
}
.input-style:focus {
  outline: none;
  box-shadow: 0 0 0 2px #008060;
}
.modal button.submit-modal {
  padding: 17px 30px;
}

.icon {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  line-height: 0;
}

header {
  position: fixed;
  /* position: sticky;
  top: 0; */
  width: 100%;
  min-height: 80px;
  z-index: 1000;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: calc(5% + 18px);
  padding-right: calc(5% + 18px);
  background-color: #FBF7ED;
  height: 100%;
  transition: all .3s ease-in-out;  
}
.logo-list1 {
  display: flex;
  align-items: center;
  height: inherit;
}
.logo {
  /* height: 100%; */
  width: 121px;
  margin-right: 25px;
}
.logo>a {
  display: block;
  height: 100%;
}
.logo a>svg {
  height: 100%; 
  width: 100%;
  overflow: visible;
}
.list-nav {
  display: flex; 
  align-items: center;
}

.list-nav>li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 15px;
  font-weight: 900;
  position: relative;
  /* color: #42474c; */
  /* letter-spacing: 0.32px; */
}
nav>.list-nav>li:last-child, header .list2 .display-on-mobile, .suggestions div:last-child {
  margin-right: 0;
}

.list-nav>li:hover>button>svg>path, .list-nav>li:hover>*:first-child, .c-list a:hover, .c-list a#active, .list-nav>li:focus>button>svg>path, .list-nav>li:focus>*:first-child, nav .boxes li>*:first-child:focus path, nav .boxes li>*:first-child:hover path {
  color: #212326;
  fill: #212326;
}

.list-nav button, .list-nav a { 
  font-size: 17px;
}

.list-nav li>button, .list-nav li>a, .c-list a{
  line-height: 80px;
  height: 100%;
  font-family: Shopify Sans Web Medium, Helvetica, Arial, Lucida Grande, sans-serif;
  color: #42474c;
  letter-spacing: .37px;
  /* word-spacing: .25px; !!!!!!!!!!!!!!*/
  outline: none;
}

body .start-trial {
  padding: 13px 20px;
  background-color:#008060;
  color: rgb(255, 255, 255) !important;
  border: none;
  border-radius: 4px;
  font-size: initial;
  font-weight: 600;
  letter-spacing: .286px;
  /* word-spacing: -1px; */
  box-shadow: 0px 5px 15px 0px rgb( 0, 0, 0, 15%);
  line-height: 1.13;
  transition: all .15s ease;
  outline: none;
}
.start-trial:hover{
  box-shadow: 0px 5px 25px 0px rgb( 0, 0, 0, 25%);
  background-color: #004c3f;
}
.start-trial:focus {
  box-shadow: 0 0 3px 3px rgb(0, 128, 96, 50%);
  background-color: #004c3f;
}

.list-nav button>svg {
  display: inline-block;
  height: 6px; 
  width: 12px;
  vertical-align: middle;
  margin-left: 1.25px;
  margin-top: -3px;
}


.boxes {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  position: absolute;
  top: 65px;
  left: 0;
  width: auto;
  min-width: 220px;
  z-index: 101;
}
nav .boxes>div, footer .c-list {
  width: 100%;
  padding: 8px 0;
  background-color: white;
  border: 1px solid #d2d5d9;
  border-radius: 4px;
  box-shadow: 0 5px 30px 5px rgb(66, 71, 76, 10%);
  z-index: 100;
  transition: width .3s;
}

nav .boxes>div>ul {
  width: 250px;
  position: relative;
  border-right: 1px solid transparent;
}

nav .boxes ul>li {
  width: 250px;
  height: fit-content;
}
nav .boxes li>*:first-child, nav .boxes .pop-btns-box>a, .c-list a, .div3 .boxes li>*, .div3 .pop-btns-box a {
  display: block;
  width: 100%;
  position: relative;
  padding: 11.25px 24px;
  padding-left: 21px;
  border: 1px solid transparent;
  border-left: 3px solid transparent;
  line-height: 1;
  font-weight: 700;
  font-family: Shopify Sans Web Bold, Helvetica, Arial, Lucida Grande, sans-serif;
  font-size: 15px;
  letter-spacing: normal;
  text-align: left;
  outline: none;
}

nav .boxes li>*:first-child:hover, nav .boxes .pop-btns-box>a:hover, .c-list a:hover, .c-list a#active {
  border-left-color: #008060;
  background-color: #f0f1f2;
  color: #212326;
}
nav .boxes li>*:first-child:focus, nav .boxes .pop-btns-box>a:focus, .c-list a:focus {
  border-color: #008060;
  background-color: #f0f1f2;
  color: #212326;
}


nav .boxes li button>svg {
  width: 10.75px;
  height: 10px;
  position: absolute;
  top: calc(50% - 2.25px);
  right: 24px;
  vertical-align: middle;
  transform: rotate(-90deg);
}


.modal.display-video {
  display: flex;
  opacity: 1;
  visibility: visible;
}
header .list2 .display-on-mobile, .modal .div3 .btn-parent>.boxes {
  display: none;
}
.btn-parent.active>.boxes {
  /* display: block; */
  opacity: 1;
  visibility: visible;
}


nav .boxes .pop-btns-box {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  /* font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif; */
  opacity: 0;
  visibility: hidden;
  transition: all .3s .1s;
}
.display-block, nav .boxes .pop-btns-box.display-block {
  /* display: block; */
  visibility: visible;
  opacity: 1;
  /* transition: opacity .5s; */
}
nav .boxes .pop-btns-box>p {
  padding: 11.25px 15px 11.25px 24px;
  color: #434f5d;
}

nav .boxes a.under-lined-link {
  margin-bottom: 11.25px;
}
nav .under-lined-link::after {
  content: "";
  position: absolute;
  bottom: -6.625px;
  left: 21px;
  right: 24px;
  border-bottom: 1px solid #d2d5d9;
}
.display-on-mobile {
  position: relative;
}
.modal>.div3 {
  /* display: block; */
  width: 326px;
  max-width: 100%;
  min-height: 100%;
  /* height: fit-content; */
  position: absolute;
  top: 0;
  right: -100%; 
  /* left: unset; */
  padding: 0 32px 32px;
  background-color: #fff;
  z-index: 1000;
  transition: all .8s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal>.div3.active-div {
  right: 0;
}
.modal>.div3 .list-nav button>svg {
  margin-top: 6px;
}
.modal .div3 .boxes li>*:first-child, .modal .div3 .pop-btns-box a {
  font-family: Shopify Sans Web Medium, Helvetica, Arial, Lucida Grande, sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 11.43px 0 11.4px 19.43px !important;
}
.div3 .boxes ul, .div3 .pop-btns-box a {
  display: block;
  border-left: 1px solid #d2d5d9;
}
.modal .div3 .pop-btns-box {
  padding: 0 0 16px 19.4px;
}
.modal .div3 .pop-btns-box p {
  margin-bottom: 16px;
  font-family: Shopify Sans Web Regular, Helvetica, Arial, Lucida Grande, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #6b7177;
}
.modal .div3 .btn-parent.active>button>svg {
  transform: rotate(180deg);
}
.btn-parent.active>button {
  color: #212326;
}
.btn-parent.active>button>svg>path {
  fill: #212326;
}
.modal .div3 .btn-parent.active>.boxes {
  display: block;
}




main{
  padding-top: 80px;
  
}

.sections {
  padding: 96px calc(5% + 18px);
  display: block;
}

.sec1 {
  background-color: #FBF7ED;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 96px 5%;
  position: relative;
  overflow: hidden;
  min-height: 592px;
}

.form1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin: 0 -8px;
}
.form1>label {
  /* position: absolute; */
  top: 8px;
  left: 24px;
}

#enter-email {
  display: inline-block;
  flex-basis: 0;
  flex-grow: 999;
  min-width: 250px;
  margin: 0 8px 8px;
}
main .s-t-big {
  flex-grow: 1;
  /* height: 51.2px; */
  /* min-width: 160px; */
  padding: 17px 30px;
  margin: 0 8px 8px; 
}
.div-sec1 {
  width: 50%;
} 
.sec1 .div1-sec1 {
  float: left;
  padding: 0 80px 0 18px;
  max-width: 68.5%;
}
.div1-sec1>h1 {
  max-width: 18ch;
  margin-bottom: 32px;
  display: block;
  font-size: 3em;
  font-weight: 900;
  font-family: Shopify Sans Web Medium, Helvetica, Helvetica, Arial, Lucida Grande, sans-serif;
  letter-spacing: -0.018em;
  line-height: 1.425;
  color: #004C3F;
}
.div1-sec1 p {
  font-family: Shopify Sans Web Regular, Helvetica, Helvetica, Arial, Lucida Grande, sans-serif;
  font-size: 12px;
  margin: 16px 0 12px;
  color: #42474c;
}
.div2-sec1 {
  float: right;
  position: absolute;
  top: 0;
  right: -64px;
  width: 50%; 
  height: 100%;
  padding: 0;
}
.div2-sec1-cover::before {
  display: block;
  content: "";
  position: absolute;
  background: linear-gradient(to top, rgba(0,0,0,0.65) 0, rgba(0,0,0,0) 30%);
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
.div2-sec1>img {
  display: block;
  height: 100%;
  object-position: right top;
  object-fit: cover;
}

.btn-play {
  position: absolute;
  display: flex;  
  align-items: center;
  right: 84px;
  bottom: 20px;
  /* width: 120px; */
  height: 30px;
  overflow: hidden;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-rendering: auto;
  /* letter-spacing: .3px;  */
  z-index: 2;
}
.btn-play>svg.icon {
  width: 30px;
  height: 30px;
  padding: 0 8px;
  margin-right: 10px;
  background: #fff;
  background-size: contain;
  border: 2px solid #fff;
  border-radius: 2px;

}
.btn-play>svg.icon use{
  height: 5px;
}
/* #btn-play>span {  
  width: fit-content; 
} */
.div2-sec1>video {
  display: block;
  width: 50px;
  z-index: 5;
}


.sec2 {
  /* padding: 100px 93.5px; */
  background-color: #004C3F;
  color: #ffffff;
  font-family: Shopify Sans Web Regular, Helvetica, Helvetica, Arial, Lucida Grande, sans-serif;
}
.div1-sec2 {
  padding-bottom: 48px;
}
.div1-sec2>h2 {
  font-size: 40px;
  font-weight: lighter;
  line-height: 1.214;
  letter-spacing: -.8px;
  margin-bottom: 12px;
}
.div1-sec2 .flex-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  column-gap: 120px;
  /* font-size: 17px; */
}
.div1-sec2 .flex-text>p {
  margin-bottom: 16px;
}
.div1-sec2 .flex-text a {
  color: #fff;
  font-weight: bold;
  margin-right: 25px;
} 
.arrow-link {
  position: relative;
}
.arrow-link .arrow-move {
  position: absolute;
  bottom: unset;
  left: unset;
  /* left: calc(100% + 4px); */
  margin-left: 0;
  transition: left .3s cubic-bezier(0.4, 0.22, 0.28, 1);
}
.arrow-link:hover .arrow-move {
  left: calc(100% + 4.5px);
} 
.suggestions {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.suggestions div {
  margin-bottom: 45px;
  margin-right: 16px;
}
.suggestions>div>img,.suggestions>div>a {  
  width: 100%;
  color: #fff;
  margin-bottom: 16px;
}
.sgs>a>p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  line-height: 1.143;
}
.sgs>a:hover>p {
  text-decoration: underline;
}
.sgs>a>h3 {
  font-weight: lighter;
  font-size: 18px;
  margin-bottom: 12px;
  line-height: 1.333;
}

.div2-sec2 {
  padding-top: 48px;
}
.div2-sec2 h2{
  margin-bottom: 60px;
  font-size: 30px;
  font-weight: lighter;
}
.business-steps {
  display: flex;
  justify-content: space-between;
}
.business-steps div {
  width: 25%;
  padding-right: 30px;
  padding-bottom: 45px;
}
.business-steps div:last-child{
  padding-right: 0;
}
.business-steps div svg {
  width: 36px;
  height: 36px;
  color: #C1F0D0;
  margin-bottom: 16px;
}
.business-steps div h3 {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}
.business-steps div p {
  line-height: 25px;
}


.sec3-heading, .all-sec5 div.quote, .sec7, .sec2-footer .social-media a {
  text-align: center;
}
.sec3-heading {
  width: 75%;
  margin: 0 auto 90px;
}
.sec3-heading>h2, .text-sec6 .sec6-heading h2 {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: -.8px;
  margin-bottom: 12px;
  /* line-height: 1.214; */
}
.sec3 p, .sec6 p:not(#p-link){
  font-weight: lighter;
  color: #6b7177;
  margin-bottom: 16px;
  letter-spacing: -.2px;
  /* word-spacing: -0.7px; */
}
.sec3-heading>p, .sec7 div p{
  font-size: 20px;
  line-height: 1.333;
  max-width: 48ch;
  margin: 0 auto;
  color: #6b7177; 
}
.sec3>.sell, .sec3>.market, .sec3>.manage {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  max-width: 1215px;
  margin-bottom: 32px;
}
/* .sec3>.sell {
  margin-bottom: 0;
} */
.sec3 .sell div.video-btn {
  position: relative;  
}
.sec3 .sell div.video-btn .video {
  max-width: 1000px;  
  margin-right: -30px;
}
.sell video {
  width: 100%; 
}
#pause-video-btn {
  position: absolute;
  left: calc(100% + 30px);
  bottom: 60px;
  height: 20px;
}
#pause-video-btn svg {
  width: 20px;
  height: 20px; 
}

div.sell-text {
  max-width: 570px;
  padding-right: 96px;
  margin: 0 0 45px 90px;
}

.sec3 h3 {
  font-size: 30px;
  font-weight: 100;
  line-height: 1.333;
  color: #212326;
  margin-bottom: 18px;
}
.sec3 a, .sec4 a, .sec6 a, .back-to-top-btn a {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  color: #008060;
}

.market>div{
  width: 50%;
}
.market-text {
  padding: 0 0 45px 90px;
  max-width: 570px;
}
.market div:last-child {
  max-width: 681px;
}

.manage-text{
  padding-right: 96px;
  margin: 64px 0 45px 90px;
  width: 45%;
}
.manage div:first-child {
  width: 55%;
  /* margin: -20px; */
}
.manage div:first-child img {
  width: 106.5%;
  margin: -3.2%;
}



.sec4 {
  /* padding-top: 48px; */
  /* padding-bottom: 48px; */
  padding: 48px calc(5% + 18px);
}
.sec4 .text-sec4 {
  max-width: 714px;
  padding-bottom: 60px;
  /* padding: 0 18px 60px 18px; */
  line-height: 1.333;
  text-align: left; 
  z-index: 200;
}

.sec4 .text-sec4>h2 {
  margin-bottom: 32px;
  font-size: 30px;
}

.sec4 .text-sec4>p {
  margin-bottom: 32px;
  font-size: 24px;
}

.sec4 .text-sec4>a, .sec6 a {
  font-size: inherit;
}

.sec4 .map-btn {  
  /* padding: 0 18px; */
  margin-top: -5%;
  /* margin-bottom: -10%; */
}
.sec4 .map-btn .canvas-map {
  max-width: 1222px;
  position: relative;
  margin: 0 auto;
}
.sec4 .map-btn .canvas-map button {
  position: absolute;
  left: 10%;
  bottom: 2.5%;
  border: 3px solid transparent;
  padding: 20px 15px;
}
.sec4 .map-btn .canvas-map button:focus {
  border-color: #004c3f;
}
.sec4 .map-btn .canvas-map button svg {
  width: 30px;
  height: 30px;
  fill: #008060;
  vertical-align: middle;
}


.sec5 {
  height: 100%;
}
.sec5 .all-sec5 {
  margin-bottom: -32px;
}
.all-sec5 .img-text{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 582px;
  max-height: 800px;
}
.all-sec5 .img-text .quote, .all-sec5 .img-text .image{
  width: 50%;
  height: auto;
  flex: 1 1 326px;
}
.all-sec5 .img-text picture.image { 
  align-self: stretch;
  /* height: 300px; */
  /* flex: 1 1 400px; */
}
.all-sec5 .img-text picture.image img {
  display: block;
  height: 100%;
  object-position: 50% 0;
  object-fit: cover; 
  overflow: hidden;
}
.all-sec5 div.quote{
  padding: 64px 32px;
}
.all-sec5 div.quote blockquote {
  width: 75%;
  margin: 0 auto 32px;
  font-weight: 600;
}
.all-sec5 div.quote blockquote p {
  margin-bottom: 60px;
  font-size: 30px;
  letter-spacing: .7px;
}
.all-sec5 div.quote blockquote div {
  max-width: 146px;
  max-height: 69px;
  margin: 0 auto 32px;
}
.all-sec5 div.quote blockquote div img {
  max-width: 100%;
}
.all-sec5 div.quote blockquote cite {
  font-size: 20px;
  font-style: normal;
}
.all-sec5 div.quote {
  background: #002e25;
  color: #fff;
}
.all-sec5 div.quote .div-play-video {
  display: flex;
  justify-content: center;
}
.all-sec5 div.quote button {
  display: inline-block;
  height: auto;
  padding: 16px 28px;
  border: 1px solid #fff;
  border-radius: 4px;
  color: inherit;
  font-weight: 700;
  /* font-size: 16px; */
  line-height: 1.133;
  transition: all .15s ease;
}
.all-sec5 div.quote button:focus, .all-sec5 div.quote button:hover {
  background-color: #fff;
  color: #002e25; 
}
.all-sec5 div.quote button:focus {
  box-shadow: 0 0 0.1875em 0.1875em rgb(0 128 96 / 50%);
}
.all-sec5 .quote button i {
  margin-right: 16px;
  margin-left: -5px;
}

.all-sec5 ul.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 64px;
  margin-left: -16px;
  margin-right: -16px;
}
.all-sec5 ul.logos>li {
  width: 3.125em;
  flex: 1 1 3.125em;
  margin: 0 16px 32px 16px;
}
.all-sec5 ul.logos>li>img {
  width: unset;
  display: block;
  max-width: 100%;
  margin: 0 auto;
}


.sec6 {
  /* min-width: 1063px; */
  height: 100%;
  background: #fbf7ed;
  position: relative;
  background-size: contain;
  overflow: auto;
}

.text-sec6 {
  float: left;
  /* min-width: 536px; */
  max-width: 50%;
  padding-right: 50px;
}
.text-sec6 .sec6-heading {
  margin-bottom: 60px;
  /* margin-right: 30px; */
  text-align: left;
}
.text-sec6 .sec6-heading h2 {
  max-width: 18ch;
  /* min-width: 410px; */
  line-height: 1.21;
  letter-spacing: -0.83px;
}

.text-sec6 .help-ex {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -18px;
}
.text-sec6 .help-ex div {
  width: 50%;
  padding: 0 18px;
  margin-bottom: 45px;
}
.text-sec6 .help-ex div:last-child {
  margin-bottom: 0;
}
.text-sec6 .help-ex div h3 {
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33333125;
  margin-bottom: 10.7px;
}
.text-sec6 .help-ex #p-link {
  width: 150%;
}

.sec6>div:last-child {
  display: block;
  width: 50%;
  /* min-width: 536px; */
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;  
}
.sec6 div img {
  display: block;
  /* max-width: 100%; */
  height: 100%;
  object-fit: cover;
}




.sec7 div {
  max-width: 815px;
  margin: 0 auto;
}

.sec7 div h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 18px;
}
.sec7 div p {
  max-width: 95%;
  margin-bottom: 12px;
  font-size: 18px;
}

.sec7 button {
  margin-top: 16px;
}


.back-to-top-btn {
  text-align: right;
  padding: 0 5%;
  margin-bottom: 32px;
}
.back-to-top-btn a {
  position: relative;
  display: inline-block;
  padding-right: 22px;
}
.arrow-up-link .fa-arrow-up {
  position: absolute;
  bottom: 15%;
  right: 0;
  transition: bottom .3s cubic-bezier(0.4, 0.22, 0.28, 1);
}
.arrow-up-link:hover .fa-arrow-up {
  bottom: 30%;
}


footer {
  background: #002e25;
}
footer *:not(.c-list a, .sec1-footer a) {
  color: #fff;
}
footer .div1, .sec2-footer {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 25px;
}
footer .add-padding, .sec1-footer>div, .sec2-footer>* {
  padding: 0 18px;
}

.nav-footer {
  display: block;
  border-bottom: 1px solid rgba(210,213,217,0.1);
  margin-bottom: 25px;
}

.nav-footer ul li {
  display: inline-block;
  line-height: 70px;
  margin-right: 16px;
  border-bottom: 2px solid #002e25;
  transition: border-color 300ms; 
}
.nav-footer ul li:hover {
  border-color: #fff;
}
.nav-footer ul li a {
  display: block;
  font-weight: 700;
  font-size: 16px; 
}

.sec1-footer {
  display: flex;
  justify-content: space-between;
  margin: 0 -18px;
}

.sec1-footer>div {
  width: calc(50%/3);
}

.sec1-footer h3 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.143;
  font-family: Shopify Sans Web Medium, Helvetica, Helvetica, Arial, Lucida Grande, sans-serif;
  font-weight: 800;
}
.sec1-footer .online-store {
  width: 50%;
}
.sec1-footer .online-store div {  
  width: auto;
  height: auto;
  column-count: 3;
}
.sec1-footer a {
  display: block;
  font-size: 14px;
  padding: 6px 0;
  color: #b6babf;
  transition: color 300ms ease-in-out;
}
.sec1-footer a:hover, .sec2-footer>div>ul>li>a:hover {
  color: #fff;
}

footer .sec2-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  border-top: 1px solid rgba(210,213,217,0.1);
  margin: 0;
}
footer .sec2-footer ul li, footer .sec2-footer>div>ul {
  display: inline-block;
  margin-right: 8px; 
}
.sec2-footer div a:not(.c-list a) {
  height: 100%;
  color: #b6babf;
  /* font-size: 16px; */
  transition: color 300ms ease-in-out;
}
.sec2-footer .social-media a {
  display: block;
  width: 22px;
  height: 22px;
  background-color: #fff; 
  border-radius: 50%;
}
.sec2-footer i.fab {
  font-size: 22px;  
}
.sec2-footer .fa-twitter, .sec2-footer .fa-youtube, .sec2-footer .fa-instagram, .sec2-footer .fa-linkedin-in {
  color: #002e25;
  font-size: 15px !important;
  vertical-align: text-top;
  line-height: 1.5;
}
.sec2-footer .social-media li:first-child a, .sec2-footer .social-media li:last-child a{
  background-color: transparent;
}
.sec2-footer #change-c {
  display: inline-block;
  position: relative;
}
.sec2-footer .c-list {
  position: absolute;
  bottom: calc(100% + 11px);
  right: 0;
  top: unset;
  left: unset;
  width: 420px;
  padding-right: 10px;
  padding-left: 10px;
  z-index: 1000;
}
.sec2-footer .c-list h3 {
  color: #002e25;
  font-size: 24px;
  text-align: left;
  margin: 11.25px 0 13.33px 21px;
}
.sec2-footer .c-list ul {
  column-count: 2;
}
.c-list a {
  background-color: white !important;
  white-space: nowrap;
}
.btn-parent.active>button>i.fa-caret-down {
  transform: rotate(180deg);
}



@media screen and (max-width: 1024px)  {
  .modal>.div1 {
    max-width: 990px;
    padding: 0 32px;
  }
  header {
    min-height: 60px;
  }
  .nav-header {
    height: 60px;
    padding-left: calc(5% + 9px);
    padding-right: calc(5% + 9px);
  }
  .logo {
    width: 111px;
    margin-right: 5px;
  }

  header .logo-list1>.list1, header .list2>*, .suggestions div:last-child {
    display: none;
  }

  header .list2>li:nth-child(3), header .list2 .display-on-mobile {
    display: block;
  }

  header .list2 .display-on-mobile>button {
    width: 100%;
    height: 100%;
    padding-left: 12px;
  }

  header .list2 .display-on-mobile svg#modules-mobile-hamburger {
    width: 20px;
    height: 20px;
  }

  .list-nav li>a, .list-nav li>button {
    line-height: 60px;
  }


  .sections, .back-to-top-btn {
    padding-right: calc(5% + 9px);
    padding-left: calc(5% + 9px);
    /* padding: 96px calc(5% + 9px); */
  }
  .sec1 {
    padding: 0;
  }
  .sec1 .div1-sec1 {
    padding: 96px calc(5% + 9px) 64px;
  }
  .sec1 .div1-sec1,  .sec1 .div2-sec1{
    width: 100%; 
    height: fit-content;
  }
  .sec1 .div2-sec1 {
    position: static;
    overflow: auto;
  }
  .sec1 .div2-sec1::before {
    height: 30%;
    margin-top: auto;
    /* overflow: auto; */
  }
  .div1-sec1>h1 {
    max-width: 370px;
    font-size: 2em;
  }
  .btn-play {
    right: 20px;
  }
  

  .div1-sec2>h2, .sec3-heading>h2 {
    font-size: 28px;
    margin-bottom: 14px;
  }
  .sgs>a>h3, .business-steps div h3, .text-sec6 .help-ex div h3, .sec7 div p {
    font-size: 16px;
  }
  .suggestions {
    padding-top: 45px;
  }
  .suggestions div:nth-child(4) {
    margin-right: 0;
  }

  .business-steps {
    flex-wrap: wrap;
  }
  .business-steps div, .business-steps div:last-child {
    width: 50%;
    /* max-width: 460px; */
    padding-right: 9px;
    padding-left: 9px;
  }
  .div2-sec2 h2 {
    font-size: 24px;
    margin-bottom: 45px;
  }
  /* .business-steps div:last-child {
    margin-right: 30px;
  } */
  .business-steps div p {
    max-width: 400px;
  }


  .sec3 {
    padding-left: 5%;
    padding-right: 5%;
  }
  .sec3-heading {
    width: 90%;
  }
  .sec3-heading>p {
    font-size: 18px;
  }
  .sec3>.sell, .sec3>.market, .sec3>.manage {
    flex-direction: column;
    padding: 70px 40px;
  }
  div.sell-text, div.market-text, div.manage-text {
    width: 100%;
    /* max-width: 570px; */
    order: 1;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-left: 0;
  }
  .sec3 .sell div.video-btn, .market div:last-child, .manage div:first-child {
    width: 100%;
    order: 2;
  }
  .sec3 h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .sec4 {
    padding: 48px calc(5% + 9px);
  }
  .sec4 .text-sec4 {
    max-width: 750px;
  }
  .sec4 .text-sec4>h2 {
    font-size: 24px;
    font-weight: 400;
  }
  .sec4 .text-sec4>p {
    font-size: 20px;
  }


  .all-sec5 .img-text {
    min-height: 485px;
  }
  .all-sec5 div.quote blockquote {
    width: 100%;
  }
  .all-sec5 div.quote blockquote p {
    font-size: 20px;
    letter-spacing: normal;
  }
  .all-sec5 div.quote blockquote cite {
    font-size: 15px;
  }
  .all-sec5 ul.logos>li {
    width: 15%;
    flex: 1 0 15%;
  }


  .text-sec6 {
    width: calc((100% / 3) * 2);
    max-width: 100%;
  }
  .text-sec6 .sec6-heading {
    margin-bottom: 45px;
  }
  .text-sec6 .sec6-heading h2 {
    /* min-width: 200px; */
    font-size: 28px;
  }
  .text-sec6 .help-ex, .business-steps, .sec1-footer {
    margin: 0 -9px;
  }
  .text-sec6 .help-ex div {
    padding: 0 9px;
  }
  .text-sec6 .help-ex div h3 {
    margin-bottom: 12px;
  }
  .sec6>div:last-child {
    width: calc(100% / 3);
    min-width: 200px;
  }


  .sec7 div h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .sec7 div p {
    max-width: 100%;
  }

  footer .add-padding, .sec1-footer>div, .sec2-footer>* {
    padding: 0 9px;
  }
  /* .sec1-footer {
    margin: 0 -9px;
  } */
}

@media (min-width: 750px) and (max-width: 850px) {
  .suggestions div:nth-child(3) {
    margin-right: 0;
  }
  .suggestions div:nth-child(4) {
    display: none;
  }
  /* .business-steps div, .business-steps div:last-child {
    width: 50%;
  } */
}

@media screen and (max-width: 749px) {
  .nav-header {
    padding-right: calc(5% + 4px);
    padding-left: calc(5% + 4px);
  }
  header .list2>li:nth-child(3), .sec3 .sell div.video-btn .video, footer .sec2-footer>div>ul {
    margin-right: 0;
  }

  .sections {
    padding: 64px calc(5% + 4px);
  }
  .sec1, .sec6 {
    padding: 0;
  }
  .sec1 .div1-sec1 {
    max-width: 100%;
    padding: 64px calc(5% + 4px) 32px;
  }
  .btn-play {
    width: auto;
  }
  .btn-play>span {
    display: none;
  }

  .suggestions {
    flex-wrap: wrap;
  }
  .suggestions div, .suggestions div:nth-child(4) {
    margin-right: 16px;
    flex: 1 1 207px;
  }
  .suggestions>div>img, .suggestions>div>a {
    max-width: 267px;
    /* min-width: 84px; */
  }
  .div1-sec2 {
    padding-bottom: 32px;
  }
  .div2-sec2 {
    padding-top: 32px;
  }
  .business-steps div, .business-steps div:last-child {
    width: 100%;
  }
  .sec3>.sell, .sec3>.market, .sec3>.manage {
    padding-left: 0;
    padding-right: 0;
  }
  div.sell-text, div.market-text, div.manage-text {
    max-width: 100%;
  }

  .sec3-heading {
    width: 100%;
    margin-bottom: 50px;
  }
  .sec3-heading>h2 {
    margin-bottom: 20px;
    letter-spacing: -0.6px;
  }
  .sec3>.sell {
    margin-bottom: 0;
  }
  .sec3>.sell, .sec3>.market, .sec3>.manage {
    padding: 40px 0;
  }
  .sec3 a {
    font-size: 16px;
  }
  /* .sec3 .sell div.video-btn .video {
    margin-right: 0;
  } */
  #pause-video-btn {
    left: 0;
    bottom: 0;
  }

  .sec4 {
    padding: 32px calc(5% + 4px);
  }

  .all-sec5 .img-text picture.image {
    height: 300px;
  }
  .all-sec5 .img-text {
    flex-wrap: wrap;
    max-height: none;
  }
  .all-sec5 .img-text div.image {
    height: 300px;
  }
  .all-sec5 div.quote {
    padding: 40px 32px;
  }
  .all-sec5 div.quote blockquote {
    max-width: 400px;
  }
  .all-sec5 div.quote blockquote p {
    margin-bottom: 35px;
  }
  .all-sec5 div.quote button {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 14px;
  }
  .all-sec5 ul.logos {
    padding-top: 32px;
  }
  .all-sec5 ul.logos>li {
    width: 25%;
    flex: 1 0 25%;
  }

  .sec6 {
    /* height: fit-content; */
    overflow: visible;
  }
  .text-sec6 {
    width: 100%;
    padding: 64px calc(5% + 4px) 0;
  }
  .text-sec6 .help-ex div, .sec6>div:last-child {
    width: 100%;
  }
  .text-sec6 .help-ex div:last-child {
    margin-bottom: 45px;
  }
  .text-sec6 .help-ex #p-link {
    width: 97%;
  }
  .sec6>div:last-child {
    position: static;
    height: 390px;
    overflow: auto;
  }
  
  .sec7 div p {
    margin-bottom: 10px;
  }
  .back-to-top-btn, .nav-footer, footer .sec2-footer {
    text-align: center;
  }
  .back-to-top-btn {
    padding: 0 calc(5% + 4px);
    /* text-align: center; */
  }

  .nav-footer {
    /* text-align: center; */
    padding: 25px 0;
  }
  .nav-footer ul li {
    line-height: inherit;
    margin: 0;
    border: none;
  }
  .nav-footer ul li a {
    /* display: inline-block; */
    /* padding-top: 5px; */
    margin: 5px 8px 0;
  }
  .sec1-footer {
    /* flex-direction: column;
    flex-wrap: wrap; */
    display: block;
    margin: 0 -4px;
    overflow: auto;
  }
  footer .add-padding, .sec1-footer>div, .sec2-footer>* {
    padding: 0 4px;
  }
  .sec1-footer>div {
    width: 50%;
    /* flex: 1 1 33%; */
    float: right;
  }
  .sec1-footer>div>div {
    margin-bottom: 32px;
  }
  .sec1-footer .online-store div {
    column-count: 1;
  }
  .sec1-footer .online-store {
    /* flex: 1 1 100%; */
    float: left;
  }
  footer .sec2-footer {
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
  }
  footer .sec2-footer>ul li, footer .sec2-footer>div button{
    margin: 11px;
  }
  /* footer .sec2-footer>div>ul {
    margin-right: 0;
  } */
  .sec2-footer .c-list {
    width: 338px; 
  }
  .sec2-footer .c-list h3 {
    margin-left: 9.5px;
    margin-bottom: 18px;
    font-size: 20px;
  }
  .c-list a {
    padding-right: 12.5px;
    padding-left: 9.5px;
    font-size: 14px;
  }
}

@media screen and (max-width: 522px) {
  .suggestions div, .suggestions div:nth-child(4) {
    flex: 1 1 133px;
  } 
}

@media screen and (max-width: 396px) {
  .sec2-footer .c-list {
    right: 50%;
    transform: translateX(50%);
  }
}